Адаптация и поддержка русскоязычной версии: MegaEzik, idae

v2.15.7beta
================================================================================================
*Синхронизирован код с англоязычной версией 2.15.7

v2.15.6
================================================================================================
*Синхронизирован код с англоязычными версиями 2.15.4-2.15.6
*Обновлены списки соответствий

v2.15.3 (ru2.15.5)
================================================================================================
*В IDCL и AdpRu добавлена поддержка конвертирования имен камней поддержки плюс

v2.15.3 (ru2.15.4)
================================================================================================
*Исправлена проблема с зачарованиями имеющими в записи :
*Исправлена проблема определения базы магических флаконов с неопределенными аффиксами
*Библиотека IDCL теперь умеет конвертировать имя магических флаконов
*Еще несколько мелких исправлений
*Настройка Кратких аффиксов удалена
*Выполнена чистка файла соответствий модов

v2.15.3
================================================================================================
*Синхронизирован код с англоязычной версией 2.15.3
*Настройка Кратких аффиксов отключена
*Адаптированная версия более не имеет измененных файлов конфигурации, и использует оригинальные из англоязычной версии
*Обновлен список соответствий суффиксов и префиксов флаконов
*Обновлены списки соответствий

v2.15.2
================================================================================================
*Синхронизирован код с англоязычной версией 2.15.2
*Обновлены списки соответствий

v2.15.1
================================================================================================
*Библиотека IDCL умеет теперь частично работать с пророчествами
*Исправлено распознавание Гадальной карты и Уникального амулета с одинаковым названием - Отшельник
*Исправлено распознавание Пророчества и Камня поддержки с одинаковым названием - Наставник
*Добавлена поддержка Зараженных карт
*Информация о русской сборке более не отображается в области уведомлений
*Файл соответствий предметов с одинаковыми именами теперь тоже обновляется автоматически при перезапуске
*Синхронизирован код с англоязычной версией 2.15.1
*Обновлены списки соответствий

v2.15.0
================================================================================================
*Синхронизирован код с англоязычной версией 2.15.0
*Интегрирована библиотека ItemDataConverterLib (IDCL) для конвертации информации о предмете
**Данная библиотека более продвинутая, чем ранее написанная функция в библиотеке AdaptationRu.ahk, и теперь частично умеет преобразовывать информацию следующих предметов: Гадальные карты, Камни умений(кроме Ваал-версий), Валюта, Предметы различной редкости(кроме Магических)
**Теперь она используется по умолчанию для функции 'Прогнозирования' и 'Поиска на poeapp.com'
*Обновлены списки соответствий

v2.14.2 (ru2.14.5)
================================================================================================
*Синхронизирован код с англоязычной версией 2.14.2
*Выполнен откат исправления для события Flashback

v2.14.1 (ru2.14.3-2.14.4)
================================================================================================
*Добавлено исправление для работы с событием Flashback - https://github.com/PoE-TradeMacro/POE-TradeMacro/issues/970
*Убрано дублирование - https://github.com/MegaEzik/PoE-TradeMacro_ru/commit/29ae9f3d0c2cc5abaa73f4b5aa0b40c1acc19417#commitcomment-33502551
*PS4 и Xbox исключены из списка платформ
*Обновлены списки соответствий

v2.14.1 (ru2.14.2)
================================================================================================
*Исправлено несколько ошибок, в том числе и проблема с синтезированными базами
*Теперь можно использовать poeapp.com [Ctrl+Shift+Q] для оценки Редких и Уникальных предметов, и включено по умолчанию
*Удалось добиться от AdvItemFilterPreview(Подсветка при помощи лут-фильтра) [Ctrl+Alt+C] схожего поведения с англоязычной версией
*Обновлены списки соответствий
*Прогнозирование по умолчанию теперь включено, как и в англоязычной версии
*Код 'причесан' к состоянию оригинальной версии

v2.14.1
================================================================================================
*Синхронизирован код с англоязычными версиями 2.14.0 и 2.14.1
*Внесены изменения в функцию конвертации модов
*Некорректные имена предметов теперь заменяются шаблонами
*Обновлены списки соответствий
*Исправлено несколько ошибок

v2.13.1 (ru2.13.3)
================================================================================================
*Улучшена функция конвертации для прогнозирования
*Теперь макрос загружает файлы соответствий с гитхаба при запуске, что позволяет их обновить не дожидаясь новой версии
**Они не будут загружаться при отключенной настройке "Загружать файлы данных при запуске" или если вы используете "Режим отладки"
*Обновлены файлы соответствий
*Добавлена кнопка для желающих поддержать русскоязычную адаптацию макроса

v2.13.1 (ru2.13.2)
================================================================================================
*Русскоязычная версия теперь может использовать свою нумерацию, требуется для возможности обновления, когда нет свежей англоязычной сборки
**Об этой версии можно узнать из названия скрипта в области уведомлений, если там нет, то сборка носит номер англоязычной на которой она основана
***Так же эта версия отображается на гитхабе и при доступности обновления
*Написана функция конвертации информации о редком предмете
**Теперь доступна функция Прогнозирования
*Переведены тексты некоторых ошибок
*Исправлено несколько незначительных ошибок
*Добавлена вкладка AdaptationRu в Историю изменений
*Файл Run_TradeMacro_ru.ahk удален, вместо него отредактирован файл из оригинального макроса завершающий обновление, теперь перезапуск должен быть корректным
*Обновлены файлы соответствий

v2.13.1
================================================================================================
*Синхронизирован код с англоязычной версией 2.13.1
*Обновлены файлы соответствий
*Убран файл заглушка lib/PoEScripts_Update.ahk
*Теперь макрос умеет обновляться с моего репозитория используя встроенную систему
*Убрана возможность проверять обновления для ItemInfo
*Добавлен скрытый файл-ссылка Run_TradeMacro_ru.ahk, он нужен для корректного перезапуска макроса после обновления. Запускать макрос с него в принципе можно, но я бы предпочел по старинке с Run_TradeMacro.ahk
*Пункты меню настраивающие обновления вновь доступны

v2.12.5
================================================================================================
*Синхронизирован код с англоязычной версией 2.12.5
*Код 'причесан' к состоянию оригинальной версии
*Исправлено несколько незначительных ошибок

v2.12.4
================================================================================================
*Синхронизирован код с англоязычной версией 2.12.4
*Исправлено определение подтипа предмета для Железных и Стальных колец

v2.12.3
================================================================================================
*Синхронизирован код с англоязычной версией 2.12.3
*Добавлен массив русскоязычных наименований Карт, это исправляет определение ее типа(базы), что устраняет проблемы с поиском редких карт
*Добавлено правило для конвертации имен древних карт
*Исправлена запись в файле соответствий для базы Посох вихрей

v2.12.2
================================================================================================
*Синхронизирован код с англоязычной версией 2.12.2
*По нажатию на Ctrl+C теперь можно посмотреть информацию на английском языке о карте, качестве камня умения или гадальной карте
*Исправлена ошибка с поиском карты Плацдарм и частями уникальных предметов Предвестников
*Предметы с реликвария теперь считаются не только реликвией, но и уникальными, это должно помочь избежать некоторые ошибки
*Выполнен перевод вкладок настроек TradeMacro и Lutbot, весьма угловатый, пользуйтесь всплывающими подсказками при наведении
*Обновлены файлы соответствий предметов и модов
*Исправлена вновь допущенная ошибка со скипетрами
*Исправлен поиск уникальных самоцветов с оскверненным собственным свойством
*Внесены исправления предложенные idae для свойств флаконов
*Исправлена ошибка с определением модов добавляющих урон к чарам или атакам

v2.12.1
================================================================================================
*Синхронизирован код с англоязычной версией 2.12.1
*Обновлен файл соответствий модов
*Исправлены переименованные имена в списке соответствий предметов

v2.11.1
================================================================================================
*Синхронизирован код с англоязычной версией 2.11.1
*Код структурирован в соответствии с англоязычной версией
*Обновлен список соответствий предметов
*Исправление незначительных ошибок
*Обновлен список соответствий модов
*Во время синхронизации кода с версией 2.10.9 часть комментариев idae была затерта, сейчас они возвращены на место
*Добавлена ссылка в контекстное меню в области уведомлений для открытия этого поста
*!Новая функция с Подсветкой при помощи фильтра предметов работает не корректно в нашей версии

v2.10.4 - v2.10.9
================================================================================================
*Я отказался от нумерации для русской сборки
*Синхронизирован код с англоязычной версией 2.10.9
*Теперь опознанные уники и реликвии корректно открываются на poedb.tw
*Исправлено распознавание предметов Договор(гадальная карта и уникальная броня)
*Частично исправлено открытие предметов на poe.ninja
*Основным файлам скрипта возвращена кодировка UTF-8
*Отключено особое правило формирования англоязычных имен предметов Вихрь хаоса и Мьельнир
*Обновлены файлы соответствий
*Отключены элементы управления для функций не работающих в русской версии
*Внесены изменения в файлы конфигурации
**По умолчанию назначен поиск poedb по Ctrl+W
**Порог движения мышью был увеличен с 40 до 400
**При расширенном поиске показатели вашего предмета автоматически проставляются в минимальные, а максимальные не проставляются.
**Отключен поиск на poeapp по нажатию на Ctrl+Shift+Q
*Большинство дата-файлов были взяты из англ версии, не вижу смысла особо их переводить, ибо эта информация никак не влияет на поиск предметов, а поддерживать их слишком проблемно

v0.1.2
================================================================================================
* синхронизация изменений из оригинального скрипта POE-TradeMacro с версии v2.9.0 по v2.10.3
* переведены названия в окне с результатами быстрого поиска валюты, отключено отображение пустых строк
* обновлены файлы соответствий
* обновлена информация по уникальным предметам, картам, гадальным картам и камням умений из оригинальной версии скрипта
* исправление ошибок

v0.1.1
================================================================================================
* для редких предметов добавлена возможность включения в расширенный поиск модов из лиги Бестиарий
* обновлены файлы соответствий

v0.1.0
================================================================================================
* исправление ошибок
* обновлены файлы соответствий
* изменен расчет минимального значения урона для случая, когда разница между минимальным и текущим значением урона установлена в ноль - значения теперь совпадают,
отключено округление в большую сторону величины минимального урона
* в расширенный поиск добавлены отсутствовавшие моды для следующих уникальных предметов:
** Глаз хранителя/Watcher's Eye
** Мордобои/Facebreaker
** Кольцо клинков/Ring of Blades
** Жестокость Мелавия/Maligaro's Cruelty
** Пояс обманщика/Belt of the Deceiver

v0.0.9 
================================================================================================
* исправлена ошибка отображения названий модов в расширенном поиске для уникальных предметов
* в окне расширенного поиска добавлено выделение имплицита в списке модов маркерной линией
* изменено - в расширенном поиске одинаковые обычный и имплицитный моды больше не будут объединяться в один общий имплицитный мод, т.к. это 
часто приводило к пустой выдаче запроса поиска предмета с увеличенным имплицитом

v0.0.8 
================================================================================================
* исправлена ошибка возникающая при использовании расширенного поиска для модов вида «Добавляет от # до # урона»

v0.0.7 
================================================================================================
* исправление ошибок
* переведена информация по картам (кроме боссов и описания)
* добавлена возможность взаимодействия с запечатанными пророчествами: 
** отображение английского названия
** быстрый поиск
** длительность нахождения в продаже

v0.0.6
================================================================================================
* исправление ошибок
* синхронизация изменений из оригинальной версии POE-TradeMacro-2.8.0:
** обновлена информация по уникальным предметам, картам, гадальным картам и камням умений
** для модов вида «Добавляет от # до # урона» добавлена дополнительная строка, отображающая среднее значение урона
** добавлена начальная поддержка торговли в лиге Бестиарий

v0.0.5
================================================================================================
* исправление ошибок
* внесено изменение в функциональность в сравнении с оригинальной версией: расширенный поиск уникальных самоцветов будет производиться с учетом имени
* исправлена ошибка с неправильным определением обычных модов как имплицитных на предметах Создателя, Древнего и Бездны
* для уникальных предметов добавлена возможность включения в расширенный поиск собственных(имплицитных) свойств (там где это доступно)

v0.0.4
================================================================================================
* исправление ошибок

* для волшебных флаконов:
** адаптирован быстрый и расширенный поиск
** добавлено отображение полного названия на английском

* для карт:
** добавлено отображение информации о карте на английском языке
** для волшебных и редких - адаптирован быстрый и расширенный поиск

* для уникальных предметов:
** добавлено отображение аффиксов на английском языке
** адаптирован расширенный поиск

v0.0.3
================================================================================================
* синхронизация изменений из оригинальной версии POE-TradeMacro-2.7.5
* исправление ошибок
* добавлено отображение названий предметов на английском языке

v0.0.2
================================================================================================
* исправлена проблема с запуском скрипта на Win10